# JavaHwTerm4

./: .gitignore  .travis.yml  Jenkinsfile  README.md
FTP/: build.gradle  foo
FTP/gradle/wrapper/: gradle-wrapper.properties
FTP/src/main/java/: ClientCLI.java  ClientInterface.java  ServerInterface.java
FTP/src/main/java/CLI/client/: ClientShell.java
FTP/src/main/java/CLI/server/: ServerShell.java
FTP/src/main/java/GUI/client/: Explorer.java  FilePathTreeItem.java  Main.java
FTP/src/main/java/core/client/: Client.java  ClientInterface.java
FTP/src/main/java/core/common/: Connection.java  PackageProcessor.java
FTP/src/main/java/core/common/exceptions/: ServerAlreadyStartedException.java
FTP/src/main/java/core/common/transmittable/: ErrorResponse.java  FTPPackage.java  GetQuery.java  GetResponseData.java  GetResponseHeader.java  ListQuery.java  ListResponse.java
FTP/src/main/java/core/server/: Server.java  ServerInterface.java
FTP/src/test/java/core/: CommonTest.java
Hit/: build.gradle  settings.gradle
Hit/src/main/java/: Repo.java
Hit/src/main/java/Exceptions/: IncorrectHitObjectException.java  IncorrectSHAException.java  InvalidRepositoryStateException.java  NoSuchBranchException.java  UnableToCreateRepositoryException.java  UnableToDeleteFileException.java
Hit/src/test/java/: RepoManagerTest.java
HitV2/gradle/wrapper/: gradle-wrapper.properties
Lazy/: build.gradle
Lazy/gradle/wrapper/: gradle-wrapper.properties
Lazy/src/main/java/: Lazy.java  LazyFactory.java
Lazy/src/test/java/: LazyFactoryTest.java
myJunit/: build.gradle  settings.gradle
myJunit/gradle/wrapper/: gradle-wrapper.properties
myJunit/src/main/java/: Main.java  MyTest.java  TestClass.java  Tester.java
myJunit/src/main/java/ru/spbau/kaysin/myJunit/: ClassToTest.java  Main.java  MyTest.java  TestClass.java  Tester.java
myJunit/src/main/java/ru/spbau/kaysin/myJunit/Annotations/: After.java  AfterClass.java  Before.java  BeforeClass.java  MyTest.java
myJunit/src/main/java/ru/spbau/kaysin/myJunit/Exceptions/: ClassIsAbstractException.java  ExceptionInAfterClassException.java  ExceptionInBeforeClassException.java  NoEmptyConstructorException.java
myJunit/src/main/java/ru/spbau/kaysin/myJunit/testResults/: BaseTestResult.java  NoExpectedExceptionFailureResult.java  SuccessfulResult.java  TestResult.java  TestWasIgnoredResult.java  UnexpectedExceptionFailureResult.java
myJunit/src/test/java/: MainTest.java
myJunit/src/test/java/classesToTest/: ClassWithSuccessfulTestAndIgnoredTest.java  ClassWithTestNotThrowingExpectedException.java  ClassWithUnexpectedExceptionTestsAndSuccessfulTest.java  ClassWithoutTests.java
myJunit/src/test/java/ru/spbau/kaysin/myJunitTest/: MainTest.java
myJunit/src/test/java/ru/spbau/kaysin/myJunitTest/classesToTest/: ClassWithBeforeAndAfter.java  ClassWithBeforeClass.java  ClassWithExceptionInAfterClass.java  ClassWithSuccessfulTestAndIgnoredTest.java  ClassWithTestNotThrowingExpectedException.java  ClassWithUnexpectedExceptionTestsAndSuccessfulTest.java  ClassWithoutTests.java
