group 'ru.spbau.kaysin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    testCompile group: 'com.google.guava', name: 'guava', version: '19.0'
}


task testerJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Tester',
                'Implementation-Version': version,
                'Main-Class': 'ru.spbau.kaysin.myJunit.Main'
    }
    baseName = 'Tester'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}