group 'ru.spbau.kaysin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

version = '1.0'

task createClientJAR(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ftpClient',
                'Implementation-Version': version,
                'Main-Class': 'ClientCLI'
    }
    baseName = project.name + '-application'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


